<van-sticky is="miniprogram_npm/@vant/weapp/sticky/index"><view class=" van-sticky sticky-index--van-sticky" style="height:62px;z-index:99"><view class="van-sticky-wrap sticky-index--van-sticky-wrap van-sticky-wrap--fixed sticky-index--van-sticky-wrap--fixed" style="top:0px;z-index:99"><view class="flex_r" style="padding: 16px 8px; align-items: center; background: #f1f5f9;"><text>当前考试完成：</text><text style="color: #1075FF; font-size: 22px;">25/25</text><view style="flex: 1;"></view><view class="nextBtn" style="padding: 5px 16px;">完成交卷</view></view></view></view></van-sticky>