<view class="pageContainer"><text class="navTitle" style="margin-top: 40px; transform: translate(0, -50%);">老年人能力评估</text><image mode="aspectFit" src="../../images/login/login.ornament.png" style="align-self: center; width: 80%; margin-top: 38px;" role="img"></image><view class="flex_c" style="align-self: center; width: 100%; margin-top: -27px;"><view class="btn"><image class="btn_bg" mode="widthFix" src="/images/login/login_mode_1.png" role="img" style="height: 77.6654px;"></image><text class="btn_text">练习模式</text></view><view class="btn" data-index="1"><image class="btn_bg" mode="widthFix" src="/images/login/login_mode_2.png" role="img" style="height: 77.6654px;"></image><text class="btn_text">实训考试</text></view><view class="btn" data-index="2"><image class="btn_bg" mode="widthFix" src="/images/login/login_mode_3.png" role="img" style="height: 77.6654px;"></image><text class="btn_text" style="color: #0F75FF;">理论考试</text></view></view></view>